Félix Thériault is inviting you to a scheduled Zoom meeting.

Topic: Félix Thériault's Personal Meeting Room

Join Zoom Meeting
https://uqtr.zoom.us/j/3337100999?pwd=c2tPQTNnWk04QnBPTXRMQmV5MVdWUT09

Meeting ID: 333 710 0999
Passcode: 767099

---

One tap mobile
+17806660144,,3337100999#,,,,*767099# Canada
+12042727920,,3337100999#,,,,*767099# Canada

---

Dial by your location
• +1 780 666 0144 Canada
• +1 204 272 7920 Canada
• +1 438 809 7799 Canada
• +1 587 328 1099 Canada
• +1 647 374 4685 Canada
• +1 647 558 0588 Canada
• +1 778 907 2071 Canada

Meeting ID: 333 710 0999
Passcode: 767099

Find your local number: https://uqtr.zoom.us/u/kgIdlNR9S

---

Join by SIP
• 3337100999@zoomcrc.com

---

Join by H.323
• 162.255.37.11 (US West)
• 162.255.36.11 (US East)
• 115.114.131.7 (India Mumbai)
• 115.114.115.7 (India Hyderabad)
• 213.19.144.110 (Amsterdam Netherlands)
• 213.244.140.110 (Germany)
• 103.122.166.55 (Australia Sydney)
• 103.122.167.55 (Australia Melbourne)
• 209.9.211.110 (Hong Kong SAR)
• 64.211.144.160 (Brazil)
• 69.174.57.160 (Canada Toronto)
• 65.39.152.160 (Canada Vancouver)
• 207.226.132.110 (Japan Tokyo)
• 149.137.24.110 (Japan Osaka)

Meeting ID: 333 710 0999
Passcode: 767099

https://code-with-me.global.jetbrains.com/YtexPScyBO095hg14J5AJQ#p=PY&fp=6862E277DF9166313DACFE56F4CFA613ABB2941B7D07C5CFD54048A6126413E8&newUi=true
